Views/AddProductV.xaml

<UserControl x:Class="StoreCatalogWPF.Views.AddProductV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreCatalogWPF.Views"
             mc:Ignorable="d" 
             xmlns:AudioEquipment ="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.AudioEqupments"
             xmlns:Phone_Phonegadget ="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.Phone_gadgets"
             xmlns:PhotoVideoEquipment ="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.PhotoVideoEquipments"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type AudioEquipment:AcousticHiFi}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,5*" />
                    <ColumnDefinition Width="0,5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Title"/>
                    <TextBox Text="{Binding Title}"/>
                    <TextBlock Text="Producer"/>
                    <TextBox Text="{Binding Producer}"/>
                    <TextBlock Text="Price"/>
                    <TextBox Text="{Binding Price}"/>
                    <TextBlock Text="Phone Storage"/>
                    <TextBox Text="{Binding PhoneNumber}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Capasity"/>
                    <TextBox Text="{Binding Capasity}"/>
                    <TextBlock Text="UpperFrequencyRange"/>
                    <TextBox Text="{Binding UpperFrequencyRange}"/>
                    <TextBlock Text="DownFrequencyRange"/>
                    <TextBox Text="{Binding DownFrequencyRange}"/>
                    <TextBlock Text="Sensitivity"/>
                    <TextBox Text="{Binding Sensitivity}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding TitlesTypeProduct}" SelectedItem="{Binding SelectedTypeProduct }" IsEditable="True" Width="130"/>
            <ComboBox ItemsSource="{Binding AudioEquipments}"  SelectedItem="{Binding SelectedAudioEquipment}" Width="130" Visibility="{Binding VisibilityAudioEquipment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubtypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Phones_Phonegadgets}"  SelectedItem="{Binding SelectedPhone_Phonegadget}" Width="130" Visibility="{Binding VisibilityPhone_Phonegadget}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubtypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding PhotoVideoEquipments}"  SelectedItem="{Binding SelectedPhotoVideoEquipment}" Width="130" Visibility="{Binding VisibilityPhotoVideoEquipment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubtypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"  Grid.Row="2">
        
            <ContentPresenter Content="{Binding ActualSelectedProduct}" />
        </StackPanel>
        <Button Content="Save" Grid.Column="2" MinHeight="40" MaxHeight="35" Margin="23,-22,23,91.6" Grid.RowSpan="3" Command="{Binding Save}"/>
        <Button Content="Cansel" Grid.Column="2" MinHeight="40" MaxHeight="35" Margin="23,10,23,39.6" Grid.RowSpan="2" Command="{Binding GoTo}" CommandParameter="CatalogVM" Grid.Row="1" />
    </Grid>
</UserControl>
