Views/CatalogV.xaml

<UserControl x:Class="StoreCatalogWPF.Views.CatalogV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreCatalogWPF.Views"
             xmlns:TypeProduct="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct"
             xmlns:AudioEqupment="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.AudioEqupments"
             xmlns:Phone_gadget="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.Phone_gadgets"
             xmlns:PhotoVideoEquipment="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.PhotoVideoEquipments"
             xmlns:TemplateSelectors ="clr-namespace:StoreCatalogWPF.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type AudioEqupment:AcousticHiFi}">
            <StackPanel>
                <TextBlock Text="Sensitivity"/>
                <TextBox Text="{Binding Sensitivity}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding TitlesTypeProduct}" SelectedItem="{Binding SelectedTypeProduct }" IsEditable="True" Width="130"/>
            <ComboBox ItemsSource="{Binding TitlesAudioEquipment }"  SelectedItem="{Binding SelectedAudioEquipment}" Width="130" Visibility="{Binding VisibilityAudioEquipment}"/>
            <ComboBox ItemsSource="{Binding TitlesPhone_Phonegadget}"  SelectedItem="{Binding SelectedPhone_Phonegadget}" Width="130" Visibility="{Binding VisibilityPhone_Phonegadget}" />
            <ComboBox ItemsSource="{Binding TitlesPhotoVideoEquipment}"  SelectedItem="{Binding SelectedPhotoVideoEquipment}" Width="130" Visibility="{Binding VisibilityPhotoVideoEquipment}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding ActualListProducts}" SelectedItem="{Binding ActualSelectedProduct}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Margin="0,0,0.4,41.6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Capasity}"/>
                        <TextBlock Text="{Binding Producer}"/>
                        <TextBlock Text="{Binding UpperFrequencyRange}" />
                        <TextBlock Text="{Binding DownFrequencyRange}"/>
                        <TextBlock Text="{Binding DownFrequencyRange}"/>
                        <TextBlock Text="{Binding BatteryCapacity, FallbackValue=Collapsed}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2" DataContext="{Binding ActualSelectedProduct}">
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding Title}"/>
            <TextBlock Text="Producer"/>
            <TextBox Text="{Binding Producer}"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Price}"/>
        </StackPanel>
        <ContentPresenter Grid.Column="3" Grid.Row="2" Content="{Binding ActualSelectedProduct}"/>
        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Bottom" Margin="28,0,22.4,9.6"/>
    </Grid>
</UserControl>
