Views/CatalogV.xaml

<UserControl x:Class="StoreCatalogWPF.Views.CatalogV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreCatalogWPF.Views"
             xmlns:TypeProduct="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct"
             xmlns:AudioEqupment="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.AudioEqupments"
             xmlns:Phone_gadget="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.Phone_gadgets"
             xmlns:PhotoVideoEquipment="clr-namespace:StoreCatalogWPF.Models.Product.TypeProduct.PhotoVideoEquipments"
             xmlns:TemplateSelectors ="clr-namespace:StoreCatalogWPF.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Orange">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type AudioEqupment:AcousticHiFi}">
            <StackPanel>
                <TextBlock Text="Sensitivity"/>
                <TextBox Text="{Binding Sensitivity}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AudioEqupment:MusicCentre}">
            <StackPanel>
                <TextBlock Text="Sensitivity"/>
                <TextBox Text="{Binding AmountEqualizerMode}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding TitlesTypeProduct}" SelectedItem="{Binding SelectedTypeProduct }" IsEditable="True" Width="130"/>
            <ComboBox ItemsSource="{Binding AudioEquipments}"  SelectedItem="{Binding SelectedAudioEquipment}" Width="130" Visibility="{Binding VisibilityAudioEquipment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubtypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Phones_Phonegadgets}"  SelectedItem="{Binding SelectedPhone_Phonegadget}" Width="130" Visibility="{Binding VisibilityPhone_Phonegadget}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubtypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding PhotoVideoEquipments}"  SelectedItem="{Binding SelectedPhotoVideoEquipment}" Width="130" Visibility="{Binding VisibilityPhotoVideoEquipment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubtypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox ItemsSource="{Binding ActualListProducts}" SelectedItem="{Binding ActualSelectedProduct}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Margin="0,0,0.4,41.6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Producer, FallbackValue=Collapsed}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Title, FallbackValue=Collapsed}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Price, FallbackValue=Collapsed, StringFormat={}{0:C}}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Capasity, FallbackValue=Collapsed}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding UpperFrequencyRange, FallbackValue=Collapsed}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding DownFrequencyRange, FallbackValue=Collapsed}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding BatteryCapacity, FallbackValue=Collapsed}" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2" DataContext="{Binding ActualSelectedProduct}">
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding Title}"/>
            <TextBlock Text="Producer"/>
            <TextBox Text="{Binding Producer}"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Price}"/>
            <TextBlock Text="Phone Storage"/>
            <TextBox Text="{Binding PhoneNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="MinPrice"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding MinPrice , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Text="{Binding MaxPrice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock Text="Producer"/>
            <ComboBox Grid.Column="0"  />
        </StackPanel>
        <ContentPresenter Grid.Column="3" Grid.Row="2" Content="{Binding ActualSelectedProduct}"/>
        
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="100" Margin="24,0,26.4,9.6" Command="{Binding Save}" />
        <Button Content="Add" Grid.Column="1" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Bottom" Margin="22.6,0,227.8,6.6" Command="{Binding GoTo}" CommandParameter="AddProductVM" />
    </Grid>
</UserControl>
